<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ejemplo de tabla avanzada</title>

</style>
</head>

<body>

<h1>Resultado de la búsqueda</h1>

<table summary="Tabla con los datos de los resultados de la búsqueda">
  <caption>Resultado de la búsqueda</caption>
  <tr>
    <th abbr="Imagen del producto" scope="col">Imagen</th>
    <th abbr="Datos del producto" scope="col">Datos</th>
  </tr>

  <tr>
    <td><img src="portatil.png" width="64" height="64" alt=""/></td>
    <td>
      <h4><a href="#" title="información sobre el portátil">Portátil - 3 GHz - 4 GB RAM</a></h4>
      <p><a href="#" title="Comprar el portátil">Comprar:</a> 2.990 &euro;</p>
    </td>
  </tr>

  <tr>
   <td><img src="videocamara.png" width="64" height="64" alt=""/></td>
    <td>
      <h4><a href="#" title="Ver más información sobre la videocámara">Videocámara - Alta definición 1080p - 60 GB</a></h4>
      <p><a href="#" title="Comprar la videocámara">Comprar:</a> 1.099 &euro;</p>
    </td>
  </tr>

  <tr>
    <td><img src="tv.png" width="64" height="64" alt=""/></td>
    <td>
      <h4><a href="#" title="Ver más información sobre el televisor">Televisor - 46" - Full HD</a></h4>
      <p><a href="#" title="Comprar el televisor">Comprar:</a>999 &euro;</p>
    </td>
  </tr>

  <tr>
    <td height="66"><img src="movil.png" width="64" height="64" alt=""/></td>
    <td>
      <h4><a href="#" title="Ver más información sobre el móvil">Móvil - 3G - Wi-Fi - 8 GB</a></h4>
      <p><a href="#" title="Comprar el móvil">Comprar:</a>399 &euro;</p>
    </td>
  </tr>
</table>
</body>

</html>