<!DOCTYPE html>
<html>
<head>
        <title>Aplicacions Web - Els goriles</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="lliteras_cssex.css" rel="stylesheet" type="text/css">
</head>
    <body>

        <div id="wrap">
            <div id="header">
            <div class="logo"</div>
            <img src="logoapweb.png" width="56" height="52" alt=""/>
<div class="h1">
              
    <h1>Aplicacions Web - Els goriles</h1>
              </div>
            </div>
            </br>
                </br>
                                                             </br>
                                                                                                              </br>


                                                



           <div class="nav">
                <ul>
	<div class="lista">
                    <li>Inici </li>
                    <li> Galeria</li>
                    <li>Contacte</li>
                </div>
                </ul>
                
          </div>
            <div id="main">
                <div id="imggorila">
                  <img src="https://dl.dropboxusercontent.com/u/14499359/apweb/gorila.png" alt="gorila">
                    <div id=h2
                    <h2>Els goriles també fan exàmens!</h2>
                    
                </div>
                <div class="video">
                    <iframe width="420" height="315" src="http://www.youtube.com/embed/Q2S-N_jfWDU" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
    </div>

    </body>
</html>
