@charset "UTF-8";

#wrap{
	background-image:url(body.gif)
}




#header{
	width: 713px;
	height: 50px;
	font-size: 20px;
	text-align: left;
	position: absolute;
	vertical-align: text-bottom;
	left: 11px;
	top: 9px;
}
.h1{
	text-align:right;
	font:verdana;
	
}
.titulo{
	border-bottom-left-radius;
	}
.logo{text-align:left;
margin-bottom:auto;
}
#lista{
	background:#2EDA0A;
	color:white;
	width:90px;
	float:left;
}
	
#nav{
	background-color:#000000;
	padding: 0;
	margin: 0;
	display: inline;
	padding: 0 1em 0 0;
	list-style-position: inside;
	background-color:#000000
}

#h1{text-align:center;
}




#main{
	}


#video{
	text-align:center;
		}

#imggorila{
	padding-right:20px;
	text-align: center;
	text-shadow: 0px 0px #ED171A;
	color: #F8F5F5;
}
	
.lista{align-content:center;
list-style-position:inside;
}

#h2{
	text-align:right;
	background-color:green;
}
	