<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>
</head>

<body>
<form action="http://www.librosweb.es/maneja_formulario.php" method="get">
 
 <label>Nombre <br/></label>
<input type="text" name="nombre" value="" size="20" maxlength="30" />
 
<br/>
 
Apellidos <br/>
<input type="text" name="apellidos" value="" size="50" maxlength="80" />
 
<br/>
 Contraseña <br/>
<input type="password" name="contrasena" value="" maxlength="10" />
 <br/>
 DNI <br/>
<input type="text" name="dni" value="" size="10" maxlength="9" />
 
<br/>
 
Sexo <br/>
<input type="radio" name="sexo" value="hombre" checked="checked" /> Hombre <br/>
<input type="radio" name="sexo" value="mujer" /> Mujer
 
<br/><br/>
 
Incluir mi foto <input type="file" name="foto" />

<br/>
<br/><br/>
 
<input name="suscribir" type="checkbox" value="suscribir" checked="checked"/> Suscribirme 
 
<br/>
<br/>
 
<h2>Rellena tu CV</h2>
 
<form action="/php/insertar_cv.php" method="post" enctype="multipart/form-data">
 
<fieldset>
  <legend>Datos personales</legend>
 
  <label for="provincia">Provincia</label> <br/>
  <select id="provincia" name="provincia">
    <option value="" selected="selected">- selecciona -</option>
    <option value="01">Álava/Araba</option>
    <option value="02">Albacete</option>
    <option value="03">Alicante/Alacant</option>
    <option value="04">Almería</option>
    <option value="33">Asturias</option>
    <option value="05">Ávila</option>
    <option value="06">Badajoz</option>
    <option value="07">Balears </option>
    <option value="08">Barcelona</option>
    <option value="09">Burgos</option>
    <option value="10">Cáceres</option>
    <option value="11">Cádiz</option>
    <option value="39">Cantabria</option>
    <option value="12">Castellón/Castelló</option>
    <option value="51">Ceuta</option>
    <option value="13">Ciudad Real</option>
    <option value="14">Córdoba</option>
    <option value="15">Coruña</option>
    <option value="16">Cuenca</option>
    <option value="17">Girona</option>
    <option value="18">Granada</option>
    <option value="19">Guadalajara</option>
    <option value="20">Guipúzcoa/Gipuzkoa</option>
    <option value="21">Huelva</option>
    <option value="22">Huesca</option>
    <option value="23">Jaén</option>
    <option value="24">León</option>
    <option value="27">Lugo</option>
    <option value="25">Lleida</option>
    <option value="28">Madrid</option>
    <option value="29">Málaga</option>
    <option value="52">Melilla</option>
    <option value="30">Murcia</option>
    <option value="31">Navarra</option>
    <option value="32">Ourense</option>
    <option value="34">Palencia</option>
    <option value="35">Palmas</option>
    <option value="36">Pontevedra</option>
    <option value="26">Rioja </option>
    <option value="37">Salamanca</option>
    <option value="38">Santa Cruz de Tenerife</option>
    <option value="40">Segovia</option>
    <option value="41">Sevilla</option>
    <option value="42">Soria</option>
    <option value="43">Tarragona</option>
    <option value="44">Teruel</option>
    <option value="45">Toledo</option>
    <option value="46">Valencia/València</option>
    <option value="47">Valladolid</option>
    <option value="48">Vizcaya/Bizkaia</option>
    <option value="49">Zamora</option>
    <option value="50">Zaragoza</option>
  </select>
 
  <br/><br/>
 
  <label for="fecha_dia">Fecha de nacimiento</label> <br/>
  <input type="text" size="3" maxlength="2" id="fecha_dia" name="fecha_dia" />
  de
  <select id="fecha_mes" name="fecha_mes">
            <option value="1">Enero</option>
            <option value="2">Febrero</option>
            <option value="3">Marzo</option>
            <option value="4">Abril</option>
            <option value="5">Mayo</option>
            <option value="6">Junio</option>
            <option value="7">Julio</option>
            <option value="8">Agosto</option>
            <option value="9">Septiembre</option>
            <option value="10">Octubre</option>
            <option value="11">Noviembre</option>
            <option value="12">Diciembre</option>
  </select>
  de
  <input type="text" size="5" maxlength="4" id="fecha_ano" name="fecha_ano" />
 
  <br/><br/>
 
  <label for="temas">Temas de interés</label> <br/>
  <select multiple="multiple" size="5" id="temas" name="temas">
    <option value="3105">Administración de bases de datos</option>
    <option value="3106">Análisis y programación</option>
    <option value="3107">Arquitectura</option>
    <option value="3108">Calidad</option>
    <option value="3109">ERP, CRM, Business Intelligence</option>
    <option value="3110">Gestión de proyectos</option>
    <option value="3111">Hardware, redes y seguridad</option>
    <option value="3112">Helpdesk</option>
    <option value="3113">Sistemas</option>
    <option value="3114">Telecomunicaciones</option>
  </select>
</fieldset>
 
</form>
 
</body>
 
</html>


 



</form>
 
</body>
</html>
